{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolvePackageJsonExports": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2023",
		"sourceMap": true,
		"outDir": "./dist",
		"strictPropertyInitialization": false,
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,
		"rootDir": ".",
		"paths": {
			"@common": ["./libs/common/src"],
			"@common/*": ["./libs/common/src/*"],
			"@repositories": ["./libs/repositories/src"],
			"@repositories/*": ["./libs/repositories/src/*"],
			"@utils": ["./libs/utils/src"],
			"@utils/*": ["./libs/utils/src/*"],
			"@config": ["./libs/config/src"],
			"@config/*": ["./libs/config/src/*"]
		},
		"typeRoots": ["./node_modules/@types", "./libs/common/src/types"]
	},
	"exclude": ["node_modules", "dist", "build", "coverage", ".claude", ".agents"]
}
